<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
        <script> 
        $(function(){
          $("#header").load("header.html"); 
          $("#footer").load("footer.html"); 
        });
        </script> 
    </head>
    
    <body>
        <div id="header"></div>
        
        <div class="container">
            <div class="jumbotron text-center">
                <h1>Hello, World</h1>
                <p>In this tutorial, we will be adding a jumbotron (formerly known as a hero unit) to our site. The purpose of the jumbotron is for large messages that you want your viewers to see clearly, such as your latest video or blog post.</p>
                <a class="btn btn-default">Watch Now!</a>
                <a class="btn btn-info">Tweet!</a>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3><a href="#">$500 Gaming PC Build</a></h3>
                    <p>Lorem ipsum dolor sit amet, ea his labitur quaestio, eos omittam postulant at, ei erroribus definitiones eam. Eu qui persecuti assueverit, te quas mundi choro sed, ut qui aliquip vituperata. Eam posse eruditi ei. Nec hinc pertinacia eu, eam at cetero eruditi facilis. Vel ad docendi eligendi. Dico dolores referrentur nec ad.</p>
                    <a href="#" class="btn=default">Read More</a>
                </div>
                <div class="col-md-3">
                    <h3><a href="#">$500 Gaming PC Build</a></h3>
                    <p>Lorem ipsum dolor sit amet, ea his labitur quaestio, eos omittam postulant at, ei erroribus definitiones eam. Eu qui persecuti assueverit, te quas mundi choro sed, ut qui aliquip vituperata. Eam posse eruditi ei. Nec hinc pertinacia eu, eam at cetero eruditi facilis. Vel ad docendi eligendi. Dico dolores referrentur nec ad.</p>
                    <a href="#" class="btn=default">Read More</a>
                </div>
                <div class="col-md-3">
                    <h3><a href="#">$500 Gaming PC Build</a></h3>
                    <p>Lorem ipsum dolor sit amet, ea his labitur quaestio, eos omittam postulant at, ei erroribus definitiones eam. Eu qui persecuti assueverit, te quas mundi choro sed, ut qui aliquip vituperata. Eam posse eruditi ei. Nec hinc pertinacia eu, eam at cetero eruditi facilis. Vel ad docendi eligendi. Dico dolores referrentur nec ad.</p>
                    <a href="#" class="btn=default">Read More</a>
                </div>
                <div class="col-md-3">
                    <h3><a href="#">$500 Gaming PC Build</a></h3>
                    <p>Lorem ipsum dolor sit amet, ea his labitur quaestio, eos omittam postulant at, ei erroribus definitiones eam. Eu qui persecuti assueverit, te quas mundi choro sed, ut qui aliquip vituperata. Eam posse eruditi ei. Nec hinc pertinacia eu, eam at cetero eruditi facilis. Vel ad docendi eligendi. Dico dolores referrentur nec ad.</p>
                    <a href="#" class="btn=default">Read More</a>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </body>
</html>